#$.afui.popup(opts)

```

This is a wrapper to $.popup.js plugin.  If you pass in a text string, it acts like an alert box and just gives a message
 
```

##Example

```
 $.afui.popup(opts);
 $.afui.popup( {
    title:"Alert! Alert!",
    message:"This is a test of the emergency alert system!! Don't PANIC!",
    cancelText:"Cancel me",
    cancelCallback: function(){console.log("cancelled");},
    doneText:"I'm done!",
    doneCallback: function(){console.log("Done for!");},
    cancelOnly:false
  });
 $.afui.popup('Hi there');
 
```


##Parameters

```
options                       (object|string)

```

##Returns

```
undefined
```

